<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            height: 200px;
        }

        .box1 {
            background-color: blue;
            position: relative;
            height: 500px;
            left: 100px;
        }

        .box2 {
            background-color: green;
            position: absolute;
            /* top: 0;
            left: 50px; */
            width: 100%;
        }

        .box3 {
            background-color: yellow;
        }

        .box4 {
            background-color: blueviolet;
        }

        .child {

        }

        .grandchild {

        }

        .greatgrandchild {

        }
    </style>
</head>
<body>
    <div class="box box1">
        <div class="child">
           <div class="grandchild">
                <div class="greatgrandchild">
                    
                </div>
           </div> 
        </div>
    </div>

    <div class="box box2">

    </div>

    <div class="box box3">

    </div>

    <div class="box box4">

    </div>
</body>
</html>



Promoises
Closure
apply, call, bind
design patterns
prototype
class based function
diff bwn local storage, session storage, cookie



Constructor pattern
Module
Revealing Module
Singleton
Observer
Mediator
prototype
command 
Facade
Factory
MIxin
Decorator
Flyweight
